{
	"folders": [
		{
			"name": "fedx-sally",
			"path": "fedx-sally"
		},
		{
			"name": "fedx-bsg",
			"path": "fedx-bsg"
		},
		{
			"name": "cryptic",
			"path": "cryptic"
		},
		{
			"name": "react-template",
			"path": "react-template"
		},
		{
			"name": "git-reference",
			"path": "git-reference"
		},
		{
			"name": "80auto",
			"path": "80auto"
		},
		{
			"name": "portfolio",
			"path": "portfolio"
		},
		{
			"name": "diy-data",
			"path": "../Desktop/diy-data"
		},
		{
			"name": "vinyl",
			"path": "vinyl"
		},
		{
			"name": "soil",
			"path": "soil"
		},
		{
			"name": "resume",
			"path": "resume"
		},
		{
			"path": "tfp-widgets"
		},
		{
			"path": "tfp-website"
		},
		{
			"path": "states-map"
		},
		{
			"path": "blood-lines"
		}
	],
	"settings": {
		"window.autoDetectColorScheme": true,
		"workbench.preferredDarkColorTheme": "Default Dark Modern",
		"workbench.preferredLightColorTheme": "Default Light Modern",
		"workbench.colorTheme": "Default Light Modern"
	}
}